[program:redis]
command=redis-server --port 6379 --bind 0.0.0.0
autostart=true
autorestart=true
stderr_logfile=/workspace/logs/redis.err.log
stdout_logfile=/workspace/logs/redis.out.log
user=root
priority=100

[program:fastapi]
command=uvicorn app:app --host 0.0.0.0 --port 8000 --workers 1
directory=/workspace
autostart=true
autorestart=true
stderr_logfile=/workspace/logs/fastapi.err.log
stdout_logfile=/workspace/logs/fastapi.out.log
user=root
environment=PYTHONPATH="/workspace/venv/"
priority=200

[program:celery_worker]
command=celery -A jobs.celery_app worker ..loglevel=info --concurrency=1
directory=/workspace
autostart=true
autorestart=true
stderr_logfile=/workspace/logs/celery.err.log
stdout_logfile=/workspace/logs/celery.out.log
user=root
environment=PYTHONPATH="/workspace/venv/"
priority=300
stopwaitsecs=60

[group:myapp]
programs=redis,fastapi,celery_worker
priority=999
